# DollarDaysProject

./: config.properties  pom.xml
DollarDaysAutomationProject/: pom.xml
DollarDaysAutomationProject/src/main/java/com/baseclass/: Library.java
DollarDaysAutomationProject/src/main/java/com/excelutility/: ExcelUtility.java
DollarDaysAutomationProject/src/main/java/com/reusablefunctions/: SeleniumUtility.java
DollarDaysAutomationProject/src/test/java/com/pages/: DDsMenuPage.java
DollarDaysAutomationProject/src/test/java/com/testcases/: MenuTestCase.java
DollarDaysAutomationProject/src/test/resources/Configuration/: config.properties
DollarDaysAutomationProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DollarDaysAutomationProject/test-output/Default suite/: Default test.html  Default test.xml
DollarDaysAutomationProject/test-output/junitreports/: TEST-com.testcases.MenuTestCase.xml
DollarDaysAutomationProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/com/dollardays/commonutilities/: BasePage.java  BaseTest.java  Capturescreenshot.java  ReadExcel.java
src/main/java/com/dollardays/pages/: CreateAccountPage.java  HomePage.java  SignInPage.java
src/main/java/com/dollardays/weblocators/: CreateAccountPage.java  HomePage.java  SignInPage.java
src/test/java/com/dollardays/tests/: CreateAccountScript.java  HomePageScript.java  SignInPageScript.java
